{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "yOHMw",
      "x": 100,
      "y": 100,
      "name": "AppIcon Master",
      "reusable": true,
      "width": 1024,
      "height": 1024,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 225,
          "id": "EtUST",
          "x": 0,
          "y": 0,
          "name": "Background Squircle",
          "fill": "#1F2937",
          "width": 1024,
          "height": 1024
        },
        {
          "type": "path",
          "id": "c64s4",
          "x": 0,
          "y": 0,
          "name": "Cape",
          "geometry": "M300 182l424 0 241 748-360-85-93 80-93-80-360 85z",
          "viewBox": [
            0,
            0,
            1024,
            1024
          ],
          "fill": "#E94B3C",
          "width": 1024,
          "height": 1024
        },
        {
          "type": "rectangle",
          "cornerRadius": 72,
          "id": "E8GWc",
          "x": 222,
          "y": 182,
          "name": "Mac Body",
          "fill": "#F5EDD8",
          "width": 580,
          "height": 600,
          "stroke": {
            "align": "inside",
            "thickness": 8,
            "fill": "#1F2937"
          }
        },
        {
          "type": "path",
          "id": "uP12V",
          "x": 350,
          "y": 340,
          "name": "Eye Left (Play)",
          "geometry": "M0 0l90 60-90 60z",
          "viewBox": [
            0,
            0,
            90,
            120
          ],
          "fill": "#1F2937",
          "width": 90,
          "height": 120
        },
        {
          "type": "ellipse",
          "id": "o0hePz",
          "x": 565,
          "y": 335,
          "name": "Eye Right (REC)",
          "fill": "#E94B3C",
          "width": 130,
          "height": 130
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "SnYSk",
          "x": 305,
          "y": 607,
          "name": "EQ Bar 1",
          "fill": "#1F2937",
          "width": 24,
          "height": 45
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "RdsfI",
          "x": 353,
          "y": 599,
          "name": "EQ Bar 2",
          "fill": "#1F2937",
          "width": 24,
          "height": 60
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "XAz7S",
          "x": 401,
          "y": 607,
          "name": "EQ Bar 3",
          "fill": "#1F2937",
          "width": 24,
          "height": 45
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "TklY6",
          "x": 449,
          "y": 584,
          "name": "EQ Bar 4",
          "fill": "#1F2937",
          "width": 24,
          "height": 90
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "Wdyg6",
          "x": 497,
          "y": 604,
          "name": "EQ Bar 5",
          "fill": "#1F2937",
          "width": 24,
          "height": 50
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "PKZI1",
          "x": 545,
          "y": 592,
          "name": "EQ Bar 6",
          "fill": "#1F2937",
          "width": 24,
          "height": 75
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "D3pdz",
          "x": 593,
          "y": 607,
          "name": "EQ Bar 7",
          "fill": "#1F2937",
          "width": 24,
          "height": 45
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "ivbnd",
          "x": 641,
          "y": 597,
          "name": "EQ Bar 8",
          "fill": "#1F2937",
          "width": 24,
          "height": 65
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "QTmM2",
          "x": 689,
          "y": 607,
          "name": "EQ Bar 9",
          "fill": "#1F2937",
          "width": 24,
          "height": 45
        }
      ]
    },
    {
      "type": "frame",
      "id": "XmiwQ",
      "x": 1300,
      "y": 100,
      "name": "DMG Background @2x",
      "width": 1080,
      "height": 760,
      "fill": "#1F2937",
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "MFLW6",
          "x": 465,
          "y": 320,
          "name": "arrow",
          "geometry": "M0 20l95 0 0-20 55 30-55 30 0-20-95 0z",
          "viewBox": [
            0,
            0,
            150,
            60
          ],
          "fill": "#F5EDD8",
          "width": 150,
          "height": 60
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "D58fK5",
          "x": 730,
          "y": 285,
          "name": "folderBody",
          "fill": "#F5EDD8",
          "width": 160,
          "height": 130
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "zyVlZ",
          "x": 730,
          "y": 269,
          "name": "folderTab",
          "fill": "#F5EDD8",
          "width": 60,
          "height": 20
        },
        {
          "type": "text",
          "id": "npu5P",
          "x": 730,
          "y": 427,
          "name": "appLabel",
          "fill": "#F5EDD8",
          "textGrowth": "fixed-width",
          "width": 160,
          "content": "Applications",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "Z0tQE7",
          "x": 0,
          "y": 680,
          "name": "dragLabel",
          "opacity": 0.6,
          "fill": "#F5EDD8",
          "textGrowth": "fixed-width",
          "width": 1080,
          "content": "Drag CameraMan to Applications",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "aAujI",
          "x": 170,
          "y": 240,
          "name": "iconFrame",
          "clip": true,
          "width": 200,
          "height": 200,
          "fill": "#1F2937",
          "cornerRadius": 44,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000060",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 24,
            "spread": 2
          },
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "FzeA7",
              "x": 0,
              "y": 0,
              "name": "cape",
              "geometry": "M55 55l-45 130 60-40 30 50 30-50 60 40-45-130z",
              "viewBox": [
                0,
                0,
                200,
                200
              ],
              "fill": "#E94B3C",
              "width": 200,
              "height": 200
            },
            {
              "type": "rectangle",
              "cornerRadius": 14,
              "id": "UDJIv",
              "x": 43,
              "y": 36,
              "name": "body",
              "fill": "#F5EDD8",
              "width": 113,
              "height": 117,
              "stroke": {
                "align": "inside",
                "thickness": 1.5,
                "fill": "#1F2937"
              }
            },
            {
              "type": "path",
              "id": "Wgalj",
              "x": 66,
              "y": 63,
              "name": "playEye",
              "geometry": "M0 0l20 13-20 13z",
              "viewBox": [
                0,
                0,
                20,
                26
              ],
              "fill": "#1F2937",
              "width": 20,
              "height": 26
            },
            {
              "type": "ellipse",
              "id": "Bm35d",
              "x": 108,
              "y": 63,
              "name": "recEye",
              "fill": "#E94B3C",
              "width": 27,
              "height": 27
            },
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "tzW1R",
              "x": 58,
              "y": 139,
              "name": "bar1",
              "fill": "#1F2937",
              "width": 5,
              "height": 9
            },
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "TZonB",
              "x": 71,
              "y": 136,
              "name": "bar2",
              "fill": "#1F2937",
              "width": 5,
              "height": 12
            },
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "QbcMs",
              "x": 84,
              "y": 139,
              "name": "bar3",
              "fill": "#1F2937",
              "width": 5,
              "height": 9
            },
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "adTJ4",
              "x": 97,
              "y": 130,
              "name": "bar4",
              "fill": "#1F2937",
              "width": 5,
              "height": 18
            },
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "W1u9Qa",
              "x": 110,
              "y": 138,
              "name": "bar5",
              "fill": "#1F2937",
              "width": 5,
              "height": 10
            },
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "R5ody",
              "x": 123,
              "y": 133,
              "name": "bar6",
              "fill": "#1F2937",
              "width": 5,
              "height": 15
            },
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "H86Q5",
              "x": 136,
              "y": 139,
              "name": "bar7",
              "fill": "#1F2937",
              "width": 5,
              "height": 9
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "X7UYpS",
      "x": 1300,
      "y": 1000,
      "name": "Wordmark Horizontal",
      "width": 800,
      "height": 220,
      "fill": "#1F2937",
      "cornerRadius": 20,
      "gap": 28,
      "padding": [
        30,
        40
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "bBtMG",
          "name": "Mini Icon",
          "clip": true,
          "width": 160,
          "height": 160,
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 35,
              "id": "l8Xh9W",
              "x": 0,
              "y": 0,
              "name": "Background Squircle",
              "fill": "#1F2937",
              "width": 160,
              "height": 160
            },
            {
              "type": "path",
              "id": "hxn1K",
              "x": 0,
              "y": 0,
              "name": "Cape",
              "geometry": "M300 182l424 0 241 748-360-85-93 80-93-80-360 85z",
              "viewBox": [
                0,
                0,
                1024,
                1024
              ],
              "fill": "#E94B3C",
              "width": 160,
              "height": 160
            },
            {
              "type": "rectangle",
              "cornerRadius": 11,
              "id": "tVYSs",
              "x": 35,
              "y": 28,
              "name": "Mac Body",
              "fill": "#F5EDD8",
              "width": 91,
              "height": 94,
              "stroke": {
                "align": "inside",
                "thickness": 1.5,
                "fill": "#1F2937"
              }
            },
            {
              "type": "path",
              "id": "GtrKU",
              "x": 55,
              "y": 53,
              "name": "Eye Left (Play)",
              "geometry": "M0 0l90 60-90 60z",
              "viewBox": [
                0,
                0,
                90,
                120
              ],
              "fill": "#1F2937",
              "width": 14,
              "height": 19
            },
            {
              "type": "ellipse",
              "id": "mI6Q5",
              "x": 89,
              "y": 52,
              "name": "Eye Right (REC)",
              "fill": "#E94B3C",
              "width": 20,
              "height": 20
            }
          ]
        },
        {
          "type": "frame",
          "id": "YeVf9",
          "name": "Text Group",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "IBKZy",
              "name": "Brand Name",
              "fill": "#F5EDD8",
              "content": "CameraMan",
              "fontFamily": "Inter",
              "fontSize": 52,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "Noyqo",
              "name": "Tagline",
              "opacity": 0.5,
              "fill": "#F5EDD8",
              "content": "Screen Recording & Editing",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}